.grid-container{
    /*NO ES CONVENIENTE USAR ALTURA Y ANCHURA PARA MANEJAR CONTENEDORES CON MUCHA INFORMACIÓN, SE DESBORDAN*/
    display: grid;
    gap: 10px;
    grid-auto-rows: minmax(300px, auto);

    /*HACE QUE LAS COLUMNAS SE AJUSTEN AL TAMAÑO QUE LE ESPECIFIQUEMOS O QUE SE ADAPTEN A LA PANTALLA*/
    /* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
    /*grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));*/
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 300px), 1fr));

    /*PARA LLENAR LOS ESPACIOS VACIOS, CUANDO HAY ELEMENTOS QUE OCUPAN 2 COLUMNAS*/
    grid-auto-flow: dense;
}

.grid-item{
    background-color: tomato;
    border: 2px solid #000;
    border-radius: 5px;
    padding: 10px;
}

.grid-item img{
    width: 100%;
    object-fit: cover;
}


